@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

$shadow: 5px 5px 5px #000;
$border: 2px solid #000;
$transition: all .2s ease;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e6e0cc;
    font-family: 'Russo One', sans-serif;
}

.wrapper{
    padding: 20px;
    padding-bottom: 0px;
}

h1{
    text-align: center;
}

.content{
    margin-top: 30px;
    display: grid;
    grid-template: 1fr / minmax(300px, 500px) 1fr;
    gap: 50px;
}

h2{
    text-align: center;
}

aside{
    position: sticky;
    min-height: 100vh;
    border-right: $border;
}

form{
    margin-top: 25px;
    text-align: center;
    .form-block{
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        .label{
            font-size: 20px;
        }
        input{
            border-radius: 10px;
            box-shadow: $shadow;
            margin: 5px 0 20px;
            display: block;
            padding: 7px 15px;
            background: #fff;
            outline: none;
            font-size: 18px;
            font-weight: 700;
            transition: $transition;
            &:focus{
                transform: scale(1.05);
            }
        }
    }
    .days{
        padding: 0 30px 0 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        row-gap: 15px;
        margin: 10px 0 30px;
        label{
            display: flex;
            flex-direction: column;
        }
        input[type='checkbox']{
            outline: none;
            max-width: 18px;
            width: 100%;
            height: 18px;
            margin: 10px auto 0;
            transition: $transition;
            &:hover{
                filter: brightness(0.5);
            }
        }
    }
}

.tasks-history{
    margin-top: 25px;
    padding-right: 20px;
    .tasks-history__content{
        height: 300px;
        width: 100%;
        overflow-y: scroll;
        border: 3px solid #000;
        box-shadow: 5px 5px 10px #000;
        border-radius: 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        background-color: #b8b7b7;
        position: relative;
        .empty{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #646363;
            font-style: italic;
            font-size: 1.2em;
            text-decoration: underline;
        }
    }
    h1{
        margin-top: 55px;
        margin-bottom: 15px;
    }
}

.task__options{
    width: 100%;
    padding: 15px;
    background: #fff;
    justify-content: space-between;
    border-top: $border;
    border-bottom: $border;
    .task__options__text{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        div{
            display: flex;
        }
        select{
            margin: 0 15px;
            border: 1px solid #000;
            border-radius: 3px;
            outline: none;
            color: #000;
            display: grid;
            place-items: center;
        }
        option:checked{
            font-family: 'Russo One', sans-serif;
        }
    }
}

.add{
    max-width: 200px;
    width: 100%;
    padding: 7px 0;
    font-size: 20px;
    color: #fff;
    outline: none;
    font-family: 'Russo One', sans-serif;
    background-color: #413b25;
    border: $border;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #000;
    transition: $transition;
    &:hover{
        background: #79735f;
    }
    &:active{
        transform: scale(0.95);
    }
    &.two{
        font-size: 16px;
        padding: 2px 10px;
        border-radius: 5px;
        &.active{
            display: block;
        }
    }
    &.save{
        margin-top: 10px;
        border: 2px solid #fff;
    }
}

.nav-btns{
    display: flex;
    justify-content: center;  
    gap: 10px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    .tasks{
        margin-top: 50px;
        display: grid;
        grid-template: repeat(3, 180px) / repeat(3, 170px);
        row-gap: 50px;
        column-gap: 50px;
        h3{
            text-align: center;
            margin-bottom: 10px;
        }
        .tasks__block{
            border: $border;
            border-radius: 5px;
            background-color: #fff;
            width: 170px;
            height: 100%;
            overflow: hidden;
            position: relative;
            box-shadow: $shadow;
            transition: $transition;
            .task{
                box-shadow: none;
                margin: 0;
                border-radius: 0;
                padding: 5px;
                display: flex;
                height: calc(180px / 4);
                overflow: hidden;
                align-items: center;
                font-size: 14px;
                position: relative;
                &::before{
                    content: '...';
                    font-size: 25px;
                    position: absolute;
                    left: 75%;
                    top: 5%;
                }
                i{
                    display: none;
                }
            }
            .task__time{
                font-size: 16px;
                margin: 0 0 0 10px;
            }
            .task__text{
                display: none;
             }
             &:hover{
                transform: scale(1.03);
            }
        }
        #tasks-block-show{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1111;
        }
    }
}

.modal{
    display: none;
    &.active{
        z-index: 11111;
        position: fixed;
        inset: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content{
        border: $border;
        background-color: #fff;
        width: 70vh;
        padding: 30px;
        h1{
            margin-bottom: 50px;
        }
        .modal-close{
            float: right;
            font-size: 30px;
            position: relative;
            top: -2%;
        }
        .task{
            display: flex;
            justify-content: space-between;
            border: $border;
            box-shadow: 4px 4px 5px #000;
            padding: 15px;
            margin-bottom: 15px;
        }
        i{
            font-size: 20px;
        }
    }
}